Spec completeness
--------------------
spec/lib/corelib/array       ..........................................................................
spec/lib/corelib/comparable  .
spec/lib/corelib/enumerable  ...............................................
spec/lib/corelib/enumerator  .xxxxxxxxxxxxxxx
spec/lib/corelib/fixnum      ...........................
spec/lib/corelib/float       ..................................
spec/lib/corelib/hash        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spec/lib/corelib/integer     ....................
spec/lib/corelib/kernel      ....
spec/lib/corelib/matchdata   .....................
spec/lib/corelib/numeric     .......................
spec/lib/corelib/object      xxxxxxxxxxxxx
spec/lib/corelib/range       ......................
spec/lib/corelib/README.md   
spec/lib/corelib/regexp      ........................
spec/lib/corelib/string      ........................................................................x
spec/lib/corelib/time        ................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spec/lib/corelib/versions    xx

Compiled Filesize
--------------------
-rw-r--r--  1 seb  staff   235K Dec 18 19:11 ruby.coffee
-rw-r--r--  1 seb  staff   187K Dec 18 19:11 ruby.js
-rw-r--r--  1 seb  staff    96K Dec 18 19:11 ruby.min.js
-rw-r--r--  1 seb  staff    20K Dec 18 19:11 ruby.min.js.gz
